{
  "name": "demo20",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --progress --profile --colors --watch",
    "build": "webpack --mode production"
  },
  "files": [
    "src"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "style-loader": "^0.22.0",
    "ts-loader": "^3.5.0",
    "typescript": "^3.0.1",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.8.2"
  },
  "dependencies": {
    "@types/classnames": "^2.2.6",
    "@types/react": "^16.4.14",
    "@types/react-addons-css-transition-group": "^15.0.5",
    "@types/react-dom": "^16.0.7",
    "@types/react-image-gallery": "^0.8.3",
    "@types/react-router-dom": "^4.3.0",
    "@types/react-transition-group": "^2.0.14",
    "@types/swiper": "^4.2.1",
    "classnames": "^2.2.6",
    "react": "^16.4.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.4.2",
    "react-image-gallery": "^0.8.11",
    "react-router": "^4.4.0-beta.0",
    "react-router-dom": "^4.3.1",
    "react-swipes": "^1.1.0",
    "react-transition-group": "^1.2.1",
    "reactjs-swiper": "^0.1.0",
    "swiper": "^4.4.1"
  },
  "description": ""
}
